# VMC

./: .gitignore  README.md  build.gradle  dbconfig.xml  runVMC_EnSystem.bat  settings.gradle
deploy/: vmcgo_v1.2.ps1
libs/: OSGiBundles.rar
libs/configuration/: config.ini  configlinux.ini  configold.ini  configrefactor.ini  configwindowsLocal.ini  configwindowsUNC.ini
src/main/java/com/meowlomo/vmc/: Application.java
src/main/java/com/meowlomo/vmc/abandoned/: CIFSFileService.java  DataSourceEvent.java  ExecutorConfig.java  FileServiceConfig.java  InternalCleaner.java  RbdDao.java  TaskReceivedEvent.java  package-info.java
src/main/java/com/meowlomo/vmc/config/: AsyncConfig.java  BundleInfo.java  CommandLineAppStartupRunner.java  Constant.java  FileServiceApi.java  JacksonConfig.java  JerseyConfig.java  LangConstString.java  LangConstStringCN.java  LangConstStringEN.java  LangMgr.java  RetrofitApi.java  RuntimeVariables.java  SchedulerConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/meowlomo/vmc/core/: ComputerIdentifier.java  ManagerRequestProcessor.java  ServerCommunicator.java  SystemProperties.java
src/main/java/com/meowlomo/vmc/event/: RegisterEvent.java  TaskHandler.java  VMCEventPublisher.java  package-info.java
src/main/java/com/meowlomo/vmc/exception/: VMCJsonFieldNotExistException.java  VMCJsonSchemaException.java  VMCLogicalException.java  VMCTaskElementDriverNotMatchException.java
src/main/java/com/meowlomo/vmc/file/: FileServerCommunicator.java  FileService.java  InMomeryFileSystem.java  package-info.java
src/main/java/com/meowlomo/vmc/file/impl/: SMBFileService.java  package-info.java
src/main/java/com/meowlomo/vmc/jersey/exception/: CustomBadRequestException.java  CustomForbiddenException.java  CustomInternalServerErrorException.java  CustomNotAcceptableException.java  CustomNotAllowedException.java  CustomNotAuthorizedException.java  CustomNotFoundException.java  CustomNotSupportedException.java  CustomServiceUnavailableException.java  CustomeExceptionProperties.java
src/main/java/com/meowlomo/vmc/jersey/exception/mapper/: CustomBadRequestExceptionMapper.java  CustomForbiddenExceptionMapper.java  CustomInternalServerErrorExceptionMapper.java  CustomNotAcceptableExceptionMapper.java  CustomNotAllowedExceptionMapper.java  CustomNotAuthorizedExceptionMapper.java  CustomNotFoundExceptionMapper.java  CustomNotSupportedExceptionMapper.java  CustomServiceUnavailableExceptionMapper.java  CustomeExceptionMapperUtil.java  NotFoundExceptionMapper.java
src/main/java/com/meowlomo/vmc/jersey/resource/: CommandResource.java  WorkerResource.java  package-info.java
src/main/java/com/meowlomo/vmc/listener/: OSGiLoader.java  PreloadedDataListener.java  TaskEventListener.java  WorkerRegister.java
src/main/java/com/meowlomo/vmc/model/: ComparisonResource.java  ComparisonResourceExample.java  Component.java  DriverEntry.java  EmsLog.java  ExecutingObject.java  ExecutionLog.java  File.java  Group.java  InstructionResult.java  Job.java  JobType.java  MeowlomoErrorResponse.java  MeowlomoResponse.java  Module.java  OperatingSystem.java  OsgiBundle.java  Run.java  Status.java  StepLog.java  Task.java  TaskLog.java  TaskType.java  TaskWorkerLink.java  TestCase.java  Worker.java  WorkerAvaliableResource.java  WorkerAvaliableResourceExample.java  WorkerComponentLink.java  WorkerLog.java  WorkerModuleLink.java  WorkerType.java  WorkerTypeModuleLink.java  WorkerTypeOsgiBundleLink.java  WorkerVendor.java
src/main/java/com/meowlomo/vmc/osgi/: DefaultOSGiFramework.java  OSGiFramework.java  OSGiUtil.java
src/main/java/com/meowlomo/vmc/retrofit/: AtmManagerAPI.java  AuthenticationInterceptor.java  EmsManagerAPI.java  ServiceGenerator.java  package-info.java
src/main/java/com/meowlomo/vmc/scheduler/: AgentHealthChecker.java  DataFetcher.java  TaskExecuteScheduler.java  package-info.java
src/main/java/com/meowlomo/vmc/service/: WorkerUtilService.java
src/main/java/com/meowlomo/vmc/service/impl/: WorkerUtilServiceImpl.java
src/main/java/com/meowlomo/vmc/task/: CommandProcessBuilder.java  ContextConstant.java  DataSourceItem.java  DubboGenericServiceCallParam.java  ElementDriverItem.java  ElementItem.java  ExecutionDriver.java  ExecutionDriverEmail.java  ExecutionDriverJDBC.java  ExecutionDriverRedis.java  ExecutionDriverRestAPI.java  ExecutionDriverWebBrowser.java  ExecutionDriverZooKeeper.java  ExecutionDrivers.java  ExecutionResult.java  Instruction.java  InstructionExecuteResult.java  InstructionOptions.java  InstructionUtils.java  Instructions.java  JmeterTestCaseExecutor.java  SGLogger.java  TaskRunner.java  TestCaseExecutor.java  ThreadCompleteListener.java
src/main/java/com/meowlomo/vmc/util/: CommunicationUtils.java  DataSourceClassNameFactory.java  JWTUtils.java  JsonNodeUtils.java  MOCommonUtil.java  MOJsonUtil.java  MOLogger.java  MOObjectNode.java  PlatformUtil.java  RestartRebootUtils.java  SQLiteConnect.java  package-info.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  config.ini  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/meowlom/vmc/test/file/: CIFSFileServiceTest.java  package-info.java
