
                               _                        __      ____  __  _____ 
                              | |                       \ \    / /  \/  |/ ____|
  _ __ ___   ___  _____      _| | ___  _ __ ___   ___    \ \  / /| \  / | |     
 | '_ ` _ \ / _ \/ _ \ \ /\ / / |/ _ \| '_ ` _ \ / _ \    \ \/ / | |\/| | |     
 | | | | | |  __/ (_) \ V  V /| | (_) | | | | | | (_) |    \  /  | |  | | |____ 
 |_| |_| |_|\___|\___/ \_/\_/ |_|\___/|_| |_| |_|\___/      \/   |_|  |_|\_____|
                                                                                
                                                                                

${Ansi.GREEN} :: Spring Boot ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
